{
  "name": "com.farm.server.camera.service",
  "version": "1.2.0",
  "description": "proxy camera service",
  "main": "service_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "fs": "^0.0.1-security",
    "undici": "^6.19.8",
    "ws": "^8.18.0"
  }
}
