{
  "name": "com.farm.server.camera.service",
  "version": "1.2.0",
  "description": "proxy camera service",
  "main": "service_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
